# ServiceDeskLite

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  ServiceDeskLite.slnx  build-docs.ps1  package-lock.json
src/ServiceDeskLite.Api/: Program.cs  ServiceDeskLite.Api.csproj  ServiceDeskLite.Api.http  appsettings.Development.json  appsettings.json  packages.lock.json
src/ServiceDeskLite.Api/Composition/: ApiErrorHandlingExtensions.cs  ApiLoggingExtensions.cs  InfrastructureComposition.cs  OpenApi.cs
src/ServiceDeskLite.Api/Contracts/Tickets/: CreateTicketRequest.cs  CreateTicketResponse.cs  PagedResponse.cs  SearchTicketsRequest.cs  TicketListItemResponse.cs  TicketResponse.cs
src/ServiceDeskLite.Api/Endpoints/: TicketsEndpoints.cs
src/ServiceDeskLite.Api/Http/ExceptionHandling/: ApiExceptionHandler.cs  ExceptionClassification.cs  ExceptionToApplicationErrorMapper.cs
src/ServiceDeskLite.Api/Http/Observability/: Correlation.cs  LogEvents.cs
src/ServiceDeskLite.Api/Http/ProblemDetails/: ApiProblemDetailsConventions.cs  ApiProblemDetailsFactory.cs  HttpContextAccessorHolder.cs  ResultMappingExtensions.cs  ResultToProblemDetailsMapper.cs
src/ServiceDeskLite.Api/Mapping/: ResultHttpMapping.cs  TicketsMapping.cs
src/ServiceDeskLite.Api/Mapping/Tickets/: SearchTicketsMapping.cs  TicketEnumMapping.cs  TicketsMapping.cs
src/ServiceDeskLite.Api/Properties/: launchSettings.json
src/ServiceDeskLite.Api/requests/: ServiceDeskLite.Api.http
src/ServiceDeskLite.Infrastructure.InMemory/: ServiceDeskLite.Infrastructure.InMemory.csproj  packages.lock.json
src/ServiceDeskLite.Infrastructure.InMemory/DependencyInjection/: InMemoryServiceCollectionExtensions.cs
src/ServiceDeskLite.Infrastructure.InMemory/Persistence/: InMemoryStore.cs  InMemoryTicketRepository.cs  InMemoryUnitOfWork.cs
src/ServiceDeskLite.Web/: Program.cs  ServiceDeskLite.Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/ServiceDeskLite.Web/Api/V1/: ApiClientOptions.cs  ApiError.cs  ApiResult.cs  ITicketsApiClient.cs  ProblemDetailsDto.cs  TicketsApiClient.cs
src/ServiceDeskLite.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ServiceDeskLite.Web/Components/Feedback/: AppErrorPanel.razor  Loadable.razor
src/ServiceDeskLite.Web/Components/Layout/: AppRoutes.cs  MainLayout.razor  NavMenu.razor
src/ServiceDeskLite.Web/Composition/: ApiClientComposition.cs  NavItem.cs  NavRegistry.cs  WebInfrastructureComposition.cs
src/ServiceDeskLite.Web/Features/: _Imports.razor
src/ServiceDeskLite.Web/Properties/: launchSettings.json
(+185 files in other folders)
