<Solution>
  <Folder Name="/src/">
    <Project Path="src/ServiceDeskLite.Application/ServiceDeskLite.Application.csproj" />
    <Project Path="src/ServiceDeskLite.Domain/ServiceDeskLite.Domain.csproj" />
    <Project Path="src/ServiceDeskLite.Web/ServiceDeskLite.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ServiceDeskLite.Tests.Application/ServiceDeskLite.Tests.Application.csproj" />
    <Project Path="tests/ServiceDeskLite.Tests.Domain/ServiceDeskLite.Tests.Domain.csproj" />
  </Folder>
</Solution>
