<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDeskLite.Application\ServiceDeskLite.Application.csproj" />
        <ProjectReference Include="..\ServiceDeskLite.Domain\ServiceDeskLite.Domain.csproj" />
        <ProjectReference Include="..\ServiceDeskLite.Infrastructure\ServiceDeskLite.Infrastructure.csproj" />
        <ProjectReference Include="..\ServiceDeskLite.Infrastructure.InMemory\ServiceDeskLite.Infrastructure.InMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDeskLite.Application\ServiceDeskLite.Application.csproj" />
    </ItemGroup>

</Project>
