<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ServiceDeskLite.Tests.Infrastructure.InMemory" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDeskLite.Application\ServiceDeskLite.Application.csproj" />
      <ProjectReference Include="..\ServiceDeskLite.Domain\ServiceDeskLite.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
